\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{14295878}{49000519}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les donn\IeC {\'e}es}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Base d'apprentissage du projet (200 chiffres)}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Base de test du projet (100 chiffres)}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}coupe des imagettes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage du mod\IeC {\`e}le}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconnaissance avec distance euclidienne minimale sur mod\IeC {\`e}le moyen}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion pour cette m\IeC {\'e}thode}}{7}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat sans moyenner les classes}}{8}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}cision par la m\IeC {\'e}thode des k plus proches voisins}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bons r\IeC {\'e}sultats selon la valeur de k (k = 1, 2, 3, 4)}}{8}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode des k-ppvs avec d'autres distances}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\'e}sultat avec la distance de Manhattan}}{8}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces R\IeC {\'e}sultat avec la distance de Manhattan}}{8}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Utilisation d'autres caract\IeC {\'e}ristiques}{8}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemples de r\IeC {\'e}sultats de la fonction trace}}{9}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Taux de bons r\IeC {\'e}sultats avec la caract\IeC {\'e}ristique trace}}{9}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combinaison de classifieurs}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}sultats finaux}{9}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces R\IeC {\'e}sultat avec la distance de Manhattan}}{10}{figure.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
