\select@language {french}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Les donn\IeC {\'e}es}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}coupe des imagettes}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Apprentissage du mod\IeC {\`e}le}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Classification}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconnaissance avec distance euclidienne minimale sur mod\IeC {\`e}le moyen}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}cision par la m\IeC {\'e}thode des k plus proches voisins}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode des k-ppvs avec d'autres distances}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Utilisation d'autres caract\IeC {\'e}ristiques}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Combinaison de classifieurs}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}sultats finaux}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
